{
    "name": "ag/btcpay-lite",
    "require": {
        "php": "^8.0",
        "endroid/qr-code": "4.7.0",
        "shanelic/bitcoin-p8": "^1.0.5"
    },
    "autoload": {
        "psr-4": {
            "BtcPayLite\\": "classes/"
        }
    },
    "config": {
        "sort-packages": true,
        "policy": {
            "advisories": {
                "block": false
            }
        }
    }
}
